# AntdUI

./: .editorconfig  .gitattributes  .gitignore  AntdUI.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING.zh.md  README-en.md  README-zh.md  README.md  README.zh.md
example/BallTest/: BallLayeredForm.cs  BallTest.csproj  Program.cs
example/ChatUI/: ChatUI.csproj  Main.Designer.cs  Main.cs  Program.cs
example/ChatUI/Properties/: Resources.Designer.cs  Resources.resx
example/Demo/: Colors.Designer.cs  Colors.cs  Demo.csproj  Helper.cs  Localizer.cs  Main.Designer.cs  Main.cs  Overview.Designer.cs  Overview.cs  Overview.en-US.resx  Overview.resx  Program.cs  Setting.Designer.cs  Setting.cs  Setting.en-US.resx  Setting.resx  TabHeaderForm.Designer.cs  TabHeaderForm.cs  rd.xml  res_dark.Designer.cs  res_dark.resx  res_light.Designer.cs  res_light.resx
example/Demo/Controls/: Alert.Designer.cs  Alert.cs  Avatar.Designer.cs  Avatar.cs  Badge.Designer.cs  Badge.cs  Battery.Designer.cs  Battery.cs  Breadcrumb.Designer.cs  Breadcrumb.cs  Button.Designer.cs  Button.cs  Calendar.Designer.cs  Calendar.cs  Carousel.Designer.cs  Carousel.cs  Chart.Designer.cs  Chart.cs  Checkbox.Designer.cs  Checkbox.cs  Collapse.Designer.cs  Collapse.cs  ColorPicker.Designer.cs  ColorPicker.cs  ContextMenuStrip.Designer.cs  ContextMenuStrip.cs  ContextMenuStrip.resx  DatePicker.Designer.cs  DatePicker.cs  DatePicker.en-US.resx  DatePicker.resx  Divider.Designer.cs  Divider.cs  Drawer.Designer.cs  Drawer.cs  Dropdown.Designer.cs  Dropdown.cs  GridPanel.Designer.cs  GridPanel.cs  HyperlinkLabel.Designer.cs  (+82 more)
example/Demo/Controls/Base/: ColorPanel.cs  ColorPanelLeft.cs
example/Demo/Controls/Button/: Button.cs  Button1.Designer.cs  Button1.cs  Button2.Designer.cs  Button2.cs  Button3.Designer.cs  Button3.cs  Button4.Designer.cs  Button4.cs  Button5.Designer.cs  Button5.cs  Button6.Designer.cs  Button6.cs  Button7.Designer.cs  Button7.cs  Button8.Designer.cs  Button8.cs  Button9.Designer.cs  Button9.cs
example/Demo/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
example/Demo/Properties/PublishProfiles/: FolderProfile.pubxml
example/Demo/UI/: EItem.cs  TItem.cs  VIItem.cs
example/ExtendedTest/: DockDemo.Designer.cs  DockDemo.cs  ExtendedTest.csproj  MainForm.Designer.cs  MainForm.cs  OutlookBarDemo.Designer.cs  OutlookBarDemo.cs  Program.cs  RibbonDemo.Designer.cs  RibbonDemo.cs
example/FontTest/: FontTest.csproj  Main.Designer.cs  Main.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs
example/Overview/: Colors.Designer.cs  Colors.cs  Main.Designer.cs  Main.cs  Overview.csproj  Program.cs  Setting.Designer.cs  Setting.cs  res_dark.Designer.cs  res_dark.resx  res_light.Designer.cs  res_light.resx
example/Overview/Controls/: Alert.Designer.cs  Alert.cs  Avatar.Designer.cs  Avatar.cs  Badge.Designer.cs  Badge.cs  Breadcrumb.Designer.cs  Breadcrumb.cs  Button.Designer.cs  Button.cs  Button.resx  Carousel.Designer.cs  Carousel.cs  Checkbox.Designer.cs  Checkbox.cs  Collapse.Designer.cs  Collapse.cs  ColorPicker.Designer.cs  ColorPicker.cs  DatePicker.Designer.cs  DatePicker.cs  Divider.Designer.cs  Divider.cs  Drawer.Designer.cs  Drawer.cs  Dropdown.Designer.cs  Dropdown.cs  Icon.Designer.cs  Icon.cs  Input.Designer.cs  Input.cs  InputNumber.Designer.cs  InputNumber.cs  Menu.Designer.cs  Menu.cs  Message.Designer.cs  Message.cs  Modal.Designer.cs  Modal.cs  Notification.Designer.cs  (+50 more)
example/Overview/Controls/Base/: ColorPanel.cs  ColorPanelLeft.cs  Header.cs
example/Overview/Properties/: Resources.Designer.cs  Resources.resx
example/Overview/Properties/PublishProfiles/: FolderProfile.pubxml
example/SVGView/: Localizer.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SVGView.csproj  rd.xml
example/SVGView/Properties/PublishProfiles/: FolderProfile.pubxml
src/AntdUI/: AntdUI.csproj
src/AntdUI.EmojiFluentFlat/: AntdUI.EmojiFluentFlat.csproj  FluentFlat.cs
src/AntdUI.EmojiFluentFlat/Properties/: Resources.Designer.cs  Resources.resx
src/AntdUI/Controls/: Alert.cs  Avatar.cs  Badge.cs  Battery.cs  Breadcrumb.cs  Button.cs  ButtonShadow.cs  Calendar.cs  Carousel.cs  Checkbox.cs  Collapse.cs  CollapseGroup.cs  ColorPicker.cs  ContextMenuStrip.cs  DatePicker.cs  DatePickerRange.cs  Divider.cs  Drawer.cs  Dropdown.cs  FloatButton.cs  HyperlinkCheckbox.cs  HyperlinkLabel.cs  IControl.cs  IconState.cs  Image3D.cs  ImagePreview.cs  Input.cs  InputNumber.cs  Label.cs  LabelLed.cs  LabelTime.cs  Menu.cs  Message.cs  Modal.cs  Notification.cs  PageHeader.cs  Pagination.cs  Panel.cs  Popover.cs  Preview.cs  (+29 more)
src/AntdUI/Controls/Captcha/: PuzzleCaptcha.cs
src/AntdUI/Controls/Chart/: Chart.cs  ChartDataPoint.cs  ChartDataset.cs  ChartEventArgs.cs
src/AntdUI/Design/: CollectionEditor.cs
src/AntdUI/Enum/: ColumnsMode.cs  DpiMode.cs  EventHandler.cs  RowType.cs  TAlign.cs  TAutoSize.cs  TButtonDisplayStyle.cs  TChartType.cs  TColorMode.cs  TDatePicker.cs  TEditInputStyle.cs  TEditMode.cs  TFilterSource.cs  TFit.cs  TFocusMode.cs  TJoinMode.cs  TKeyTreeStyle.cs  TMenuMode.cs  TMode.cs  TOrientation.cs  TRotate.cs  TShape.cs  TShapeProgress.cs  TState.cs  TStepState.cs  TSummaryType.cs  TType.cs  TVariant.cs  TVirtual.cs  TabType.cs  TableBorderMode.cs  TableCellFocusedStyle.cs  TableRowNumberIndentStyle.cs  TableRowNumberMode.cs  TableTreeStyle.cs  TreeCType.cs  Trigger.cs
src/AntdUI/Events/: BaseEvent.cs
src/AntdUI/Forms/: BaseForm.cs  BorderlessForm.cs  BorderlessFormShadow.cs  DoubleBufferForm.cs  Window.cs
src/AntdUI/Lib/: Animation.cs  AnimationTask.cs  CalculateCoordinate.cs  Collection.cs  Config.cs  CorrectionTextRendering.cs  EventHub.cs  FolderBrowserDialog.cs  Helper.cs  ITask.cs  ITaskOpacity.cs  Pinyin.cs  SvgDb.Custom.cs  SvgDb.cs  SvgExtend.cs  SystemSoundHelper.cs  Target.cs  ThemeConfig.cs  Win32.cs
src/AntdUI/Localization/: Localization.cs
src/AntdUI/Properties/: Resources.Designer.cs  Resources.resx
src/AntdUI/Style/: IColor.cs  Style.cs
test/GraphemeSplitterTest/: GraphemeSplitterTest.csproj  Program.cs
(+653 files in other folders)
