<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net6.0-windows;net48;net46;net40</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<Authors>Tom</Authors>
		<Company>Tom</Company>
		<Copyright>Copyright © Tom 2021-2025</Copyright>
		<Product>AntdUI.EmojiFluentFlat</Product>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Version>2025.1.31.0</Version>
		<Description>👚 基于 Ant Design 设计语言的 Winform 界面库</Description>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<LangVersion>9.0</LangVersion>
		<RepositoryUrl>https://gitee.com/AntdUI/AntdUI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>AntdUI;Emoji;Fluent;Winform;WinformUI;AntDesign;UI;Control;Ant;界面库;控件;</PackageTags>
		<PackageIcon>logo_fluentFlat.png</PackageIcon>
		<PackageProjectUrl>https://gitee.com/AntdUI</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../logo_fluentFlat.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>