<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AntdUI.EmojiFluentFlat\AntdUI.EmojiFluentFlat.csproj" />
    <ProjectReference Include="..\..\src\AntdUI\AntdUI.csproj" />
  </ItemGroup>

</Project>
